[runtime]
; The test sampler just runs a single parameter set
sampler = test

[test]
; These are the parameters for this sampler.
; In this case there is just one parameter
save_dir=cosmosis-standard-library/structure/PS_limber/output

; If something goes wrong this will aid diagnosis
fatal_errors=T

; The pipeline section contains information
; that describes the sequence of calculations
; to be done and what we want out at the end
[pipeline]
; The list of modules to be run, in this order.
; The modules named here must appear as sections below
modules = consistency camb halofit test_module
; The file to get cosmological and nuisance parameters
; from.
values = demos/values1.ini
; Not used here, becuase we are not sampling
likelihoods =
extra_output =
quiet=F
debug=T
timing=F

; The consistency module translates between our chosen parameterization
; and any other that modules in the pipeline may want (e.g. camb)
[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py

; A module!  Camb, set to a mode where it does
; background evolution, CMB, and matter power
[camb]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
zmax=15.0
lmax = 2500
nz = 500
feedback=2


[halofit]
file = cosmosis-standard-library/boltzmann/halofit/halofit_module.so

; Halofit non-linear power
[test_module]
file = cosmosis-standard-library/structure/PS_limber/phi_nvss.py
llmin=0.
llmax=2.05
dlnl=0.05
;nu = 857e9

[growth]
file = cosmosis-standard-library/growth_factor/interface.so
zmax=15.0
