[runtime]
sampler = test
verbosity = quiet


; WARNING: Some of these likelihoods have data in common.
; You shouldn't use them all in a real pipeline - this is just for testing
[pipeline]
modules =  consistency  camb  6dfgs_1 6dfgs_2 6dfgs_3 6dfgs_4 boss_0 boss_1 boss_dr12_0 boss_dr12_1 eboss_lrg eboss_lya des_y3_bao_1 des_y3_bao_2 des_y3_bao_3 des_y3_bao_4 eboss16_boss_0 eboss16_boss_1 eboss16_elg_0 eboss16_elg_1 eboss16_lrg_0 eboss16_lrg_1 eboss16_lya eboss16_mgs eboss16_qso_0 eboss16_qso_1 mgs wigglez desy3 desy6 desy6-5bin
timing=F
debug=F
values = examples/bao-values.ini


[test]
save_dir=output/bao
fatal_errors=T


[consistency]
file = utility/consistency/consistency_interface.py

[camb]
file = boltzmann/camb/camb_interface.py
mode = all
lmax = 2500          ;max ell to use for cmb calculation
feedback=0         ;amount of output to print
AccuracyBoost=1.0 ;CAMB accuracy boost parameter
do_tensors = F
do_lensing = F
NonLinear = none
zmin_background = 0.
zmax_background = 2.
nz_background = 201
use_ppf_w = T
kmin=1e-4
kmax = 50.0
kmax_extrapolate = 500.0
nk=700


[6dfgs_1]
file=likelihood/6dfgs/6dfgs.py 
bao_likelihood=True
rsd_likelihood=False
bao_choice=rs_dv

[6dfgs_2]
file=likelihood/6dfgs/6dfgs.py 
bao_likelihood=True
rsd_likelihood=False
bao_choice=rs_dv

[6dfgs_3]
file=likelihood/6dfgs/6dfgs.py 
bao_likelihood=False
rsd_likelihood=True
bao_choice=dv

[6dfgs_4]
file=likelihood/6dfgs/6dfgs.py 
bao_likelihood=False
rsd_likelihood=True
bao_choice=dv

[boss_0]
file=likelihood/boss/boss_rsd.py
mode = 0
feedback = 1

[boss_1]
file=likelihood/boss/boss_rsd.py
mode = 1
feedback = 1

[boss_dr12_0]
file=likelihood/boss_dr12/boss_dr12.py
mode = 0
feedback = 1

[boss_dr12_1]
file=likelihood/boss_dr12/boss_dr12.py
mode = 1
feedback = 1

[des_y3_bao_1]
file=likelihood/des-y3-bao/bao_y3_like.py
chi2_column = 1
feedback = False

[des_y3_bao_2]
file=likelihood/des-y3-bao/bao_y3_like.py
chi2_column = 2
feedback = False

[des_y3_bao_3]
file=likelihood/des-y3-bao/bao_y3_like.py
chi2_column = 1
feedback = True

[des_y3_bao_4]
file=likelihood/des-y3-bao/bao_y3_like.py
chi2_column = 2
feedback = True

[eboss_lrg]
file=likelihood/eboss/lrg/eboss_dr14_lrg.py
verbose = True

[eboss_lya]
file=likelihood/eboss/lya/eboss_dr14_lya.py
feedback = True

[eboss16_boss_0]
file=likelihood/eboss_dr16/boss_dr12/boss_dr12_lrg_reanalyze.py
mode = 0
feedback = True

[eboss16_boss_1]
file=likelihood/eboss_dr16/boss_dr12/boss_dr12_lrg_reanalyze.py
mode = 1
feedback = True

[eboss16_elg_0]
file=likelihood/eboss_dr16/elg/eboss_dr16_elg.py
mode = 0
feedback = True

[eboss16_elg_1]
file=likelihood/eboss_dr16/elg/eboss_dr16_elg.py
mode = 1
feedback = True

[eboss16_lrg_0]
file=likelihood/eboss_dr16/lrg/eboss_dr16_lrg.py
mode = 0
feedback = True

[eboss16_lrg_1]
file=likelihood/eboss_dr16/lrg/eboss_dr16_lrg.py
mode = 1
feedback = True

[eboss16_lya]
file=likelihood/eboss_dr16/lya/eboss_dr16_lya.py
feedback = True

[eboss16_mgs]
file=likelihood/eboss_dr16/mgs/mgs.py
feedback = True

[eboss16_qso_0]
file=likelihood/eboss_dr16/qso/eboss_dr16_qso.py
mode = 0

[eboss16_qso_1]
file=likelihood/eboss_dr16/qso/eboss_dr16_qso.py
mode = 1

[mgs]
file=likelihood/mgs_bao/mgs_bao.py
feedback = 1 

[wigglez]
file=likelihood/wigglez_bao/wigglez_bao.py
verbose = True

[desy3]
file=likelihood/des-y3-bao/bao_y3_like.py
feedback = T

[desy6]
file=likelihood/bao/des/y6/bao_y6_like.py
feedback = T

[desy6-5bin]
file=likelihood/bao/des/y6-5bin/bao_y6_5bins_like.py
feedback = T

