[runtime]
sampler      = test
root         = ${PWD}
resume       = T
verbosity    = noisy

[test]
save_dir     = output/spt3g_2018_lensing
fatal_errors = T

[nautilus]
n_live       = 1500
verbose      = T

[emcee]
walkers      = 64
samples      = 1000
nsteps       = 5


[pipeline]
; these names refer to sections later in the file:
modules = consistency camb spt3g_2018_lensing
values  = examples/candl_test_values.ini
priors  = examples/candl_test_priors.ini
debug   = F
timing  = F
extra_output = cosmological_parameters/sigma_8 cosmological_parameters/omega_m

[spt3g_2018_lensing]
file = ./likelihood/candl/candl_cosmosis_interface.py ; Location of interface code - change depending on the location of your .ini file
data_set = 'candl_data.SPT3G_2018_Lens' ; Data set or path to .yaml file
variant = 'use_CMB' ; Select a variant of the data set if pointing to an index file
lensing = T ; Switch on for lensing likelihoods
feedback = T ; Switch on to request feedback from candl initialisation
data_selection = "..." ; Select a subset of the data set
clear_1d_internal_priors = F ; Switch off to use candl internal 1d priors
clear_nd_internal_priors = F ; Switch on to ignore candl internal higher dimensional priors. Careful: higher-dimensional priors are not implemented in CosmoSIS itself.
force_ignore_transformations = '' ; Backdoor if you want to ignore certain transformations in the data model.

[output]
filename = output/spt3g-18-lens.txt

; The consistency module translates between our chosen parameterization
; and any other that modules in the pipeline may want (e.g. camb)
[consistency]
file = ./utility/consistency/consistency_interface.py
cosmomc_theta = T

[camb]
file = boltzmann/camb/camb_interface.py
feedback = 0                   ; verbosity of output
mode     = cmb                 ; mode to run camb. For CMB lensing only, cmb is sufficient 
lmax     = 4000                ; max ell to use for cmb calculation
lens_margin     = 1250         ; Lmax
AccuracyBoost   = 1.0          ; CAMB accuracy boost parameter
lSampleBoost    = 1.0          ; CAMB lsample boost parameter
lAccuracyBoost  = 1.0          ; CAMB lAccuracy boost parameter
lens_potential_accuracy = 4    ; CAMB lens_potential accuracy paramater
do_tensors      = T            ;include tensor modes
do_lensing      = T            ;lensing is required w/ Planck data
NonLinear       = lens         ; Non-linear calculation
theta_H0_range  = "20 100"     ; Set bounds in H0
halofit_version = takahashi    ; Halofit version 
