[runtime]
sampler = test
root = .


[DEFAULT]
BASELINE_DIR=.
DATAVECTOR_DIR=.
2PT_FILE = likelihood/des-y3/2pt_NG_final_2ptunblind_02_24_21_wnz_covupdate.v2.fits
SHEAR_RATIO_FILE = likelihood/des-y3/2pt_NG_final_2ptunblind_02_24_21_wnz_covupdate_sr.npy
2PT_DATA_SETS = xip xim gammat wtheta


[polychord]
base_dir = output/y3-polychord-checkpoints
polychord_outfile_root = y3
resume = F
feedback = 3
fast_fraction = 0.1
;Minimum settings
live_points = 250
num_repeats = 30
tolerance = 0.1

;Settings for paper runs
; live_points = 500
; num_repeats=60
; tolerance=0.01
; boost_posteriors=10.0

[output]
filename = output/des-y3.txt
format=text
lock=F
privacy=F

[emcee]
walkers = 80
samples = 10000
nsteps = 5

[star]
nsample_dimension = 50

[test]
save_dir=output/des-y3
fatal_errors=T

[pipeline]
modules = consistency bbn_consistency camb extrapolate fits_nz lens_photoz_width lens_photoz_bias source_photoz_bias fast_pt IA pk_to_cl_gg pk_to_cl add_magnification add_intrinsic add_eb shear_2pt_eplusb shear_2pt_eminusb choose_xip 2pt_gal 2pt_gal_shear shear_m_bias add_pm smallratio_like 2pt_like
likelihoods = 2pt smallratio
quiet=F
timing=T
debug=F
priors = examples/des-y3-priors.ini
values = examples/des-y3-values.ini
extra_output = cosmological_parameters/sigma_8 cosmological_parameters/sigma_12 data_vector/2pt_chi2
; enable this if your sampler supports it (MN does not)
fast_slow=T
first_fast_module=shear_m_bias

[consistency]
file = utility/consistency/consistency_interface.py

[camb]
file = boltzmann/camb/camb_interface.py
mode = power
lmax = 2500          ;max ell to use for cmb calculation
feedback=3         ;amount of output to print
AccuracyBoost=1.1 ;CAMB accuracy boost parameter
do_tensors = T
do_lensing = T
NonLinear = pk
halofit_version = takahashi
zmin_background = 0.
zmax_background = 4.
nz_background = 401
kmin=1e-4
kmax = 50.0
kmax_extrapolate = 500.0
nk=700

[camb_planck]
file = boltzmann/camb/camb.so
mode=all
lmax=3000
feedback=0
do_tensors=T
do_lensing=T
do_nonlinear=T
high_ell_template=$COSMOSIS_SRC_DIR/boltzmann/camb/camb_Jan15/HighLExtrapTemplate_lenspotentialCls.dat
; because we will be using the Planck likelihood we also need to set the
; accuracy to higher values. This makes a big difference to the likelihood values (delta log L ~ 36)
accuracy_boost=1.1  ;CAMB accuracy boost parameter
high_accuracy_default=T

[camb_planck_lensing]
file = boltzmann/camb/camb.so
mode=all
lmax=4500
feedback=0
do_lensing=T
do_nonlinear=T
;halofit_version = 5
use_nonlinear_lensing = T
high_ell_template=boltzmann/camb/camb_Jan15/HighLExtrapTemplate_lenspotentialCls.dat
; because we will be using the Planck likelihood we also need to set the
; accuracy to higher values. This makes a big difference to the likelihood values (delta log L ~ 36)
accuracy_boost=1.  ;CAMB accuracy boost parameter
high_accuracy_default=T
k_eta_max_scalar = 500000

[halofit]
file = boltzmann/halofit_takahashi/halofit_interface.so
nk=700

[bbn_consistency]
file = utility/bbn_consistency/bbn_consistency.py

[extrapolate]
file = boltzmann/extrapolate/extrapolate_power.py
kmax = 500.

[fits_nz]
file = number_density/load_nz_fits/load_nz_fits.py
nz_file = %(2PT_FILE)s
data_sets = lens source
prefix_section = T
prefix_extension = T

[fits_nz_lens]
file = number_density/load_nz_fits/load_nz_fits.py
nz_file = %(2PT_FILE)s
data_sets = lens
prefix_section = T
prefix_extension = T

[lens_photoz_width]
file = number_density/photoz_width/photoz_width.py
mode = stretch
sample = nz_lens
bias_section = lens_photoz_errors
interpolation = linear

[lens_photoz_bias]
file = number_density/photoz_bias/photoz_bias.py
mode = additive
sample = nz_lens
bias_section = lens_photoz_errors
interpolation = linear

; hyperrank and source_photoz_bias are exclusive
[hyperrank]
file = number_density/nz_multirank/nz_multirank.py
nz_file = %(2PT_FILE)s
data_set = source
dimensions = 3
bin_ranks= 1 2 4 

[source_photoz_bias]
file = number_density/photoz_bias/photoz_bias.py
mode = additive
sample = nz_source
bias_section = wl_photoz_errors
interpolation = linear

[fast_pt]
file = structure/fast_pt/fast_pt_interface.py
do_ia = T
k_res_fac = 0.5
verbose = F

[IA]
file = intrinsic_alignments/tatt/tatt_interface.py
sub_lowk=F
sub_const=F
include_s2_terms=F
do_galaxy_intrinsic=F
ia_model=tatt
Asigma8=F
linterp=F

[pk_to_cl_gg]
file = structure/projection/project_2d.py
lingal-lingal = lens-lens
do_exact = lingal-lingal
do_rsd = True
ell_min_linspaced = 1
ell_max_linspaced = 4
n_ell_linspaced = 5
ell_min_logspaced = 5.
ell_max_logspaced = 5.e5
n_ell_logspaced = 80
limber_ell_start = 200
ell_max_logspaced=1.e5
auto_only=lingal-lingal
sig_over_dchi_exact = 3.5

[pk_to_cl]
file = structure/projection/project_2d.py
ell_min_logspaced = 0.1
ell_max_logspaced = 5.0e5
n_ell_logspaced = 100 
shear-shear = source-source
shear-intrinsic = source-source
intrinsic-intrinsic = source-source
intrinsicb-intrinsicb=source-source
lingal-shear = lens-source
lingal-intrinsic = lens-source
lingal-magnification = lens-lens
magnification-shear = lens-source
magnification-magnification = lens-lens
magnification-intrinsic = lens-source 
verbose = F
get_kernel_peaks = F
sig_over_dchi = 20. 
shear_kernel_dchi = 10. 

[add_magnification]
file = structure/projection/add_magnification.py
include_intrinsic=T

[add_intrinsic]
file=shear/add_intrinsic/add_intrinsic.py
shear-shear=T
position-shear=T
perbin=F

[add_eb]
file = intrinsic_alignments/add_b_mode/add_b_mode_cl.py

[shear_2pt_eplusb]
file = shear/cl_to_xi_fullsky/cl_to_xi_interface.py
ell_max = 40000
xi_type='22'
theta_file=%(2PT_FILE)s
bin_avg = T
input_section_name = shear_cl_eplusb
output_section_name = shear_xi_eplusb

[shear_2pt_eminusb]
file = shear/cl_to_xi_fullsky/cl_to_xi_interface.py
ell_max = 40000
xi_type='22'
theta_file=%(2PT_FILE)s
bin_avg = T
input_section_name = shear_cl_eminusb
output_section_name = shear_xi_eminusb

[choose_xip]
file = utility/copy/copy_section.py
# copy shear_xi_eplusb_plus->shear_xi_plus
# and  shear_xi_eminusb_minus->shear_xi_minus
source =  shear_xi_eplusb_plus   shear_xi_eminusb_minus
dest =    shear_xi_plus          shear_xi_minus

[2pt_gal]
file = shear/cl_to_xi_fullsky/cl_to_xi_interface.py
ell_max = 40000
xi_type='00'
theta_file=%(2PT_FILE)s
bin_avg = T

[2pt_gal_shear]
file = shear/cl_to_xi_fullsky/cl_to_xi_interface.py
ell_max = 40000
xi_type='02'
theta_file=%(2PT_FILE)s
bin_avg = T

[shear_m_bias]
file = shear/shear_bias/shear_m_bias.py
m_per_bin = True
; Despite the parameter name, this can operate on xi as well as C_ell.
cl_section = shear_xi_plus shear_xi_minus
cross_section = galaxy_shear_xi
verbose = F

[add_pm]
file=shear/add_pm_to_gammat/addpm_to_gammat.py
add_togammat = False
use_fiducial = True

[2pt_like]
file = likelihood/2pt/2pt_like_allmarg.py
do_pm_marg = True
do_pm_sigcritinv = True
sigma_a=10000.0
no_det_fac = False
include_norm = True
data_file = %(2PT_FILE)s
data_sets = %(2PT_DATA_SETS)s
make_covariance=F
covmat_name=COVMAT

; we put these in a separate file because they are long
%include examples/des-y3-scale-cuts.ini

[smallratio_like]
name_likelihood = smallratio_like
file = cosmosis-des-library/shearratio_like/ratio_likelihood.py
save_ratio_filename = none
; measured_ratio_filename = shear_ratio_buzzard/ratios/Buzzard-3_v2.0_Y3a/ratios_ss_bslop0_fixed_sn.npy ; for Buzzard
measured_ratio_filename = %(SHEAR_RATIO_FILE)s
gglensing_section = galaxy_shear_xi
th_limit_low_s14 = 9. 6. 4.5 2.5 2.5
th_limit_low_s24 = 9. 6. 4.5 2.5 2.5
th_limit_low_s34 = 2.5 2.5 4.5 2.5 2.5 
th_limit_high = 26.83313651 17.63634989 13.61215672 11.32891161 10.01217238 ; 6Mpc/h
lens_bins = 3

;;;;;;;;;;

[save_2pt]
file = likelihood/2pt/save_2pt.py
theta_min = 2.5
theta_max = 250.0
n_theta = 20
real_space = T
make_covariance = F
shear_nz_name = nz_source
position_nz_name = nz_lens
filename = output/sim_y3.fits
overwrite = T
auto_only = galaxy_xi
;cut_wtheta = 1,2 1,3 2,3 1,4 2,4 3,4 1,5 2,5 3,5 4,5
spectrum_sections = shear_xi_plus shear_xi_minus galaxy_shear_xi galaxy_xi
output_extensions = xip xim gammat wtheta
two_thirds_midpoint = T
copy_covariance=data_vectors/${DATAFILE}

[sim_fits_nz_lens]
file = number_density/load_nz_fits/load_nz_fits.py
nz_file = nz_inputs/nz_y3_redmagic_v6.4.22_v2_gold_2.2.1_combined_max_bin_edges.fits
data_sets = lens
prefix_section = T
prefix_extension = T

[sim_fits_nz_source]
file = number_density/load_nz_fits/load_nz_fits.py
nz_file = nz_inputs/barcelona_lens1.fits
data_sets = source
prefix_section = T
prefix_extension = T


;;;;;;;;;;EXTERNAL LIKELIHOODS;;;;;;;;;;

;;CMB;;
[p-TTTEEE-lowE]
;Planck 2018 high ell TT,TE and EE + low ell TT + low ell EE (in Planck notations = TT+lowE)
;without CMB lensing
file = likelihood/planck2018/planck_interface.so
;high ell TT,TE and EE
data_1 = ${PLANCKPATH}/hi_l/plik/plik_rd12_HM_v22b_TTTEEE.clik
;low ell TT
data_2 = ${PLANCKPATH}/low_l/commander/commander_dx12_v3_2_29.clik
;low ell EE 
data_3 = ${PLANCKPATH}/low_l/simall/simall_100x143_offlike5_EE_Aplanck_B.clik

[p-TTTEEE_lite-lowE]
;Planck 2018 high ell TT,TE and EE + low ell TT + low ell EE (in Planck notations = TT+lowE)
;without CMB lensing
file = likelihood/planck2018/planck_interface.so
;high ell TT,TE and EE lite
data_1 = ${PLANCKPATH}/hi_l/plik_lite/plik_lite_v22_TTTEEE.clik
;low ell TT
data_2 = ${PLANCKPATH}/low_l/commander/commander_dx12_v3_2_29.clik
;low ell EE 
data_3 = ${PLANCKPATH}/low_l/simall/simall_100x143_offlike5_EE_Aplanck_B.clik

[p-TTTEEE-lowE-lensing]
;Planck 2018 high ell TT,TE and EE + low ell TT + low ell EE (in Planck notations = TT+lowE)
;with CMB lensing
file = likelihood/planck2018/planck_interface.so
;high ell TT,TE and EE
data_1 = ${PLANCKPATH}/hi_l/plik/plik_rd12_HM_v22b_TTTEEE.clik
;low ell TT
data_2 = ${PLANCKPATH}/low_l/commander/commander_dx12_v3_2_29.clik
;low ell EE 
data_3 = ${PLANCKPATH}/low_l/simall/simall_100x143_offlike5_EE_Aplanck_B.clik
;lensing
lensing_1 = ${PLANCKPATH}/lensing/smicadx12_Dec5_ftl_mv2_ndclpp_p_teb_consext8.clik_lensing

[p-TTTEEE_lite-lensing]
;Planck 2018 high ell TT,TE and EE + low ell TT + low ell EE (in Planck notations = TT+lowE)
;without CMB lensing
file = likelihood/planck2018/planck_interface.so
;high ell TT,TE and EE lite
data_1 = ${PLANCKPATH}/hi_l/plik_lite/plik_lite_v22_TTTEEE.clik
;lensing
lensing_1 = ${PLANCKPATH}/lensing/smicadx12_Dec5_ftl_mv2_ndclpp_p_teb_consext8.clik_lensing

[p-TTTEEE_lite-lowE-lensing]
;Planck 2018 high ell TT,TE and EE + low ell TT + low ell EE (in Planck notations = TT+lowE)
;without CMB lensing
file = likelihood/planck2018/planck_interface.so
;high ell TT,TE and EE lite
data_1 = ${PLANCKPATH}/hi_l/plik_lite/plik_lite_v22_TTTEEE.clik
;low ell TT
data_2 = ${PLANCKPATH}/low_l/commander/commander_dx12_v3_2_29.clik
;low ell EE 
data_3 = ${PLANCKPATH}/low_l/simall/simall_100x143_offlike5_EE_Aplanck_B.clik
;lensing
lensing_1 = ${PLANCKPATH}/lensing/smicadx12_Dec5_ftl_mv2_ndclpp_p_teb_consext8.clik_lensing

[p-lensing]
;Planck 2018 CMB lensing
file = likelihood/planck2018/planck_interface.so
;lensing
lensing_1 = ${PLANCKPATH}/lensing/smicadx12_Dec5_ftl_mv2_ndclpp_p_teb_consext8_CMBmarged.clik_lensing

;;BAO;;
[6dfgs]
file = likelihood/6dfgs/6dfgs.py
;6dfgs measurement of r_s/D_v (if you want to use only D_v, set bao_mode to dv).
bao_mode = "rs_dv"

[mgs_bao]
file = likelihood/mgs_bao/mgs_bao.py

[bossdr12_gal]
file = likelihood/boss_dr12/boss_dr12.py
;set to 0 for BAO only, to 1 for BAOxf*sigma8
mode = 0
feedback = 0

#BOSS DR12 likelihood, reanalyzed by eboss dr16 and where highest redshift bin is removed
# !! This module (not the one above) 
# should be used when using bossdr12 with ebossdr16 !!
[bossdr12_reanalyze]
file = likelihood/eboss_dr16/boss_dr12/boss_dr12_lrg_reanalyze.py
mode = 0
feedback = F

;!!!!!!
;DESY3 BAO is for now simulated. 
;!!!!!!
[bao_desy3]
;simulated version of DES Y3 BAO 
file = cosmosis-des-library/lss/bao_y3_like/bao_y3_like.py

[bao_desy1]
file = cosmosis-des-library/lss/bao_y1_like/bao_y1_like.py

;!!!!!!
;eboss dr16  
;!!!!!!
[eboss16_lrg]
file = likelihood/eboss_dr16/lrg/eboss_dr16_lrg.py
mode = 0
feedback = F

[eboss16_elg]
file = likelihood/eboss_dr16/elg/eboss_dr16_elg.py
mode = 0
feedback = F

[eboss16_qso]
file = likelihood/eboss_dr16/qso/eboss_dr16_qso.py
mode = 0
feedback = F

[eboss16_lya]
file = likelihood/eboss_dr16/lya/eboss_dr16_lya.py
feedback = F

;;SN;;
[pantheon]
file = likelihood/pantheon/pantheon.py

[riess16]
file = likelihood/riess16/riess16.py

[des_sne]
file = ${COSMOSIS_SRC_DIR}/likelihood/pantheon/pantheon.py
data_file = ../data/Y1_DESSN_ONLY_COSMOSIS_FILES/lcparam_DESONLY_V8_0.txt
covmat_file = ../data/Y1_DESSN_ONLY_COSMOSIS_FILES/sys_DESONLY_V8_AVG_0.txt

;;RSD;;
[6dfgs_baorsd]
file = external/bao/6dfgs/6dfgs.py
rsd_like = T 

[mgs_baorsd]
file = likelihood/eboss_dr16/mgs/mgs.py

[bossdr12_reanalyze_baorsd]
file = likelihood/eboss_dr16/boss_dr12/boss_dr12_lrg_reanalyze.py
;set to 0 for BAO only, to 1 for BAOxf*sigma8
mode = 1
feedback = F

[eboss16_lrg_baorsd]
file = likelihood/eboss_dr16/lrg/eboss_dr16_lrg.py
mode = 1
feedback = F

[eboss16_elg_baorsd]
file = likelihood/eboss_dr16/elg/eboss_dr16_elg.py
mode = 1
feedback = F

[eboss16_qso_baorsd]
file = likelihood/eboss_dr16/qso/eboss_dr16_qso.py
mode = 1
feedback = F

[bbn]
file = likelihood/bbn/bbn_ombh2_pitrou20_cooke18/bbn_ombh2_pitrou20_cooke18.py 

[planck_buzzard]
file=likelihood/planck_py/planck_py_interface.py
spectra=TTTEEE
use_low_ell_bins=T
year=2018
use_data_from_test=test_buzzard_p

