%include examples/des-y3.ini

[runtime]
sampler = test

[DEFAULT]
2PT_FILE=likelihood/des-y3/y3_5x2_maglim_UNBLIND_07202021_120721_bestfit3x2.fits

;For a full 6x2 run
RUN_NAME=6x2
2PT_DATA_SETS = xip xim gammat wtheta galaxy_cmbkappa_xi_spt shear_cmbkappa_xi_spt galaxy_cmbkappa_xi_planck shear_cmbkappa_xi_planck
2PT_DATA_SUFFIXES = None None None None spt spt planck planck

;For a run that includes only cross-correlations between DES and CMB lensing
;RUN_NAME=NKGK
;2PT_DATA_SETS = galaxy_cmbkappa_xi_spt shear_cmbkappa_xi_spt galaxy_cmbkappa_xi_planck shear_cmbkappa_xi_planck
;2PT_DATA_SUFFIXES = spt spt planck planck

[output]
filename = output/des-y3-6x2-maglim.txt

[test]
save_dir=output/des-y3-6x2-maglim-%(RUN_NAME)s

[pipeline]
priors = examples/des-y3-maglim-priors.ini
values = examples/des-y3-maglim-values.ini
modules = consistency bbn_consistency
	  camb fast_pt 
	  fits_nz lens_photoz_width lens_photoz_bias source_photoz_bias
	  IA pk_to_cl_gg pk_to_cl
	  add_magnification add_intrinsic
	  2pt_shear 2pt_gal 2pt_gal_shear
	  beam_kappa_spt beam_kappa_planck
	  kappa_lrange_spt kappa_lrange_planck
	  2pt_gal_cmbkappa 2pt_shear_cmbkappa 2pt_gal_cmbkappa_planck 2pt_shear_cmbkappa_planck
	  shear_m_bias add_point_mass
	  2pt_like shear_ratio_like

[camb]
file = boltzmann/camb/camb_interface.py
mode=all
lmax=2500
feedback=0
kmin=1e-5
kmax=100.0
nk=400
zmax=4.0

want_chistar=T
;Extend distance calculation to high z using log bins
n_logz = 100
zmax_logz = 1100.0

[add_magnification]
galaxy-galaxy = T
galaxy-shear = T
galaxy-cmbkappa = T

[shear_ratio_like]
file = likelihood/des-y3/shear_ratio/shear_ratio_likelihood.py
data_file = likelihood/des-y3/shear_ratio/2pt_NG_final_2ptunblind_02_26_21_wnz_maglim_covupdate_sr.pkl
; corresponds to 6 Mpc/h                                                                
theta_min_1 = 8.47 6.07 4.34 2.5 2.5 2.5
theta_min_2 = 8.47 6.07 4.34 2.5 2.5 2.5
theta_min_3 = 2.5 2.5 4.34 2.5 2.5 2.5
theta_max = 25.4 18.26 13.03 10.87 9.66 9.04


[shear_m_bias]
cross_section = galaxy_shear_xi shear_cmbkappa_xi_spt shear_cmbkappa_xi_planck

[pk_to_cl]
file = structure/projection/project_2d.py
magnification-cmbkappa=lens-cmb
intrinsic-cmbkappa=source-cmb
cmbkappa-cmbkappa=cmb-cmb
shear-cmbkappa=source-cmb
lingal-cmbkappa=lens-cmb
verbose = F
get_kernel_peaks=F
sig_over_dchi = 20.
shear_kernel_dchi = 10.

[add_intrinsic]
file=shear/add_intrinsic/add_intrinsic.py
shear-shear=T
position-shear=T
shear-cmbkappa=T
perbin=F

[2pt_gal_cmbkappa]
file = shear/cl_to_xi_fullsky/cl_to_xi_interface.py
input_section_name = galaxy_cmbkappa_cl_spt
output_section_name = galaxy_cmbkappa_xi
theta_file=%(2PT_FILE)s
save_name = spt
ell_max = 40000
xi_type='00'
bin_avg = T

[2pt_gal_cmbkappa_planck]
file = shear/cl_to_xi_fullsky/cl_to_xi_interface.py
input_section_name = galaxy_cmbkappa_cl_planck
output_section_name = galaxy_cmbkappa_xi
theta_file=%(2PT_FILE)s
save_name = planck
ell_max = 40000
xi_type='00'
bin_avg = T

[2pt_shear_cmbkappa]
file = shear/cl_to_xi_fullsky/cl_to_xi_interface.py
input_section_name = shear_cmbkappa_cl_spt
output_section_name = shear_cmbkappa_xi
theta_file=%(2PT_FILE)s
save_name = spt
ell_max = 40000
xi_type='02'
bin_avg = T

[2pt_shear_cmbkappa_planck]
file = shear/cl_to_xi_fullsky/cl_to_xi_interface.py
input_section_name = shear_cmbkappa_cl_planck
output_section_name = shear_cmbkappa_xi
theta_file=%(2PT_FILE)s
save_name = planck
ell_max = 40000
xi_type='02'
bin_avg = T


[beam_kappa_spt]
file =cmb_lensing/kappa_beam/kappa_beam.py
shearkappa_section = shear_cmbkappa_cl
galkappa_section = galaxy_cmbkappa_cl
kappakappa_section = cmbkappa_cl
shearkappa_output_section = shear_cmbkappa_cl_spt
galkappa_output_section = galaxy_cmbkappa_cl_spt
kappakappa_output_section = cmbkappa_cl_spt
save_name = spt
beam_fwhm_arcmin = 6.0

[beam_kappa_planck]
file =cmb_lensing/kappa_beam/kappa_beam.py
shearkappa_section = shear_cmbkappa_cl
galkappa_section = galaxy_cmbkappa_cl
kappakappa_section = cmbkappa_cl
shearkappa_output_section = shear_cmbkappa_cl_planck
galkappa_output_section  = galaxy_cmbkappa_cl_planck
kappakappa_output_section =  cmbkappa_cl_planck
save_name = planck
beam_fwhm_arcmin = 8.0


[kappa_lrange_spt]
file = cmb_lensing/kappa_ell_cut/kappa_ell_cut.py
shearkappa_section = shear_cmbkappa_cl_spt
galkappa_section = galaxy_cmbkappa_cl_spt
kappakappa_section  = cmbkappa_cl_spt
shearkappa_output_section = shear_cmbkappa_cl_spt
galkappa_output_section = galaxy_cmbkappa_cl_spt
kappakappa_output_section  = cmbkappa_cl_spt
Lmin = 8
Lmax = 5000

[kappa_lrange_planck]
file = cmb_lensing/kappa_ell_cut/kappa_ell_cut.py
shearkappa_section = shear_cmbkappa_cl_planck
galkappa_section = galaxy_cmbkappa_cl_planck
kappakappa_section = cmbkappa_cl_planck
shearkappa_output_section = shear_cmbkappa_cl_planck
galkappa_output_section  = galaxy_cmbkappa_cl_planck
kappakappa_output_section =  cmbkappa_cl_planck
Lmin = 8
Lmax = 3800

[2pt_like]
data_sets = %(2PT_DATA_SETS)s
suffixes = %(2PT_DATA_SUFFIXES)s

%include examples/des-y3-6x2-scale-cuts.ini
