; This is an example using the HSC Year 3 cosmic shear data.
; It is based on Dalal et al, but that work used the power spectrum
; the power spectrum from the linear BACCO emulator and pyhmcode2016, the
; interfaces for which are not public immediately. Results may be slightly
; different, but S_8 constraints should match well.

[DEFAULT]
2PT_FILE = likelihood/hsc_cosmic_shear/hsc_y3_fourier_shear.sacc

[pipeline]
fast_slow = F
values = examples/hsc-y3-shear-values.ini
priors = examples/hsc-y3-shear-priors.ini

modules =
    consistency
    hmcode_eta
    camb
    extrapolate
    fast_pt
    sacc_nz
    source_photoz_bias
    ia_tatt
    pk_to_cl
    add_intrinsic
    shear_m_bias
    sacc_like

extra_output =
            cosmological_parameters/sigma_8
            cosmological_parameters/S_8
            data_vector/2pt_chi2
timing=F
debug=F

[runtime]
resume = T
sampler = test
verbosity = standard

[output]
filename = output/hsc-y3-shear.txt
format=text
privacy = F

[multinest]
max_iterations = 20000
multinest_outfile_root = output/hsc-y3-mn-checkpoint
resume = T
tolerance = 0.05
constant_efficiency = F
live_points = 500
efficiency = 0.3
random_seed=1

[test]
fatal_errors=T
save_dir= output/hsc-y3-shear

[polychord]
max_iterations = 20000
base_dir = ./
polychord_outfile_root = output/hsc-y3-pc-checkpoint
resume = T
fast_fraction = 0.1
live_points = 500
num_repeats = 20
tolerance = 0.01

[nautilus]
n_live = 2000
resume = True

[hmcode_eta]
file = structure/hmcode_eta/hmcode_eta.py

[camb]
file = boltzmann/camb/camb_interface.py
mode = power
feedback=0
AccuracyBoost=1.0
do_tensors = F
do_lensing = F
kmin = 1e-4
kmax = 50.0
nk   = 500
NonLinear = pk
neutrino_hierarchy = normal
halofit_version = mead2016
zmin_background = 0.
zmax_background = 4.
nz_background = 401
kmax_extrapolate = 500.0


[consistency]
file = utility/consistency/consistency_interface.py


[extrapolate]
file = boltzmann/extrapolate/extrapolate_power.py
kmax = 500.0
nmax = 100

[sacc_nz]
file = number_density/load_nz_sacc/load_nz_sacc.py
nz_file = %(2PT_FILE)s
data_sets = wl
prefix_extension = T

[source_photoz_bias]
file = number_density/photoz_bias/photoz_bias.py
mode = additive
sample = nz_wl
bias_section = wl_photoz_errors
interpolation = linear

[ia_tatt]
file = intrinsic_alignments/tatt/tatt_interface.py
sub_lowk = F
do_galaxy_intrinsic = F
ia_model = tatt

[fast_pt]
file = structure/fast_pt/fast_pt_interface.py
do_ia = T
k_res_fac = 0.5
verbose = F

[pk_to_cl]
file = structure/projection/project_2d.py
ell_min_logspaced = 0.1
ell_max_logspaced = 15500.0
n_ell_logspaced = 200
shear-shear = wl-wl
intrinsic-intrinsic = wl-wl
shear-intrinsic = wl-wl
verbose = F
get_kernel_peaks=F

[add_intrinsic]
file=shear/add_intrinsic/add_intrinsic.py
shear-shear=T
perbin=F
position-shear=F

[shear_m_bias]
file = shear/shear_bias/shear_m_bias.py
m_per_bin = True
verbose = F

[sacc_like]
file = likelihood/sacc/sacc_like.py
like_name = hsc_y3_shear
sacc_like =  hsc
include_norm=F
data_file = %(2PT_FILE)s
data_sets = cl_ee
covariance_realizations = 1404
sellentin = F
psf_file = likelihood/hsc_cosmic_shear/ppcorr_psf_all_ells_lmax_1800_catalog2.npz
psf_transformation_file = likelihood/hsc_cosmic_shear/psf_transform_matrix_lmax_1800_catalog2.npz
angle_range_cl_ee_wl_0_wl_0 = 300. 1800.
angle_range_cl_ee_wl_0_wl_1 = 300. 1800.
angle_range_cl_ee_wl_0_wl_2 = 300. 1800.
angle_range_cl_ee_wl_0_wl_3 = 300. 1800.
angle_range_cl_ee_wl_1_wl_1 = 300. 1800.
angle_range_cl_ee_wl_1_wl_2 = 300. 1800.
angle_range_cl_ee_wl_1_wl_3 = 300. 1800.
angle_range_cl_ee_wl_2_wl_2 = 300. 1800.
angle_range_cl_ee_wl_2_wl_3 = 300. 1800.
angle_range_cl_ee_wl_3_wl_3 = 300. 1800.
; only do this if using test sampler!
; save_theory = output/hsc-y3-shear-theory.sacc
; save_realization = output/hsc-y3-shear-sim.sacc
