[runtime]
sampler = test
verbosity = standard

[grid]
; The number of samples to take in each
; dimension in which the parameters vary
nsample_dimension = 5

[pipeline]
modules = consistency camb tdcosmo
values = examples/tdcosmo_values.ini
priors = examples/tdcosmo_priors.ini


[output]
format=text
filename=output/tdcosmo_camb.txt

[tdcosmo]
; This is the likelihood from https://arxiv.org/abs/2007.02941 (Fig. 7, purple contours).
file = likelihood/tdcosmo/tdcosmo_likelihood.py
distances_computation_module = "camb"
num_distribution_draws = 200
data_sets = 'tdcosmo7'

; The consistency module translates between our chosen parameterization
; and any other that modules in the pipeline may want (e.g. camb)
[consistency]
file = utility/consistency/consistency_interface.py

[camb]
; For background-only data we do not need a full
; Boltzmann evaluation, just D(z), etc.
; Setting mode=background means we get this.
file = boltzmann/camb/camb_interface.py
mode = background
feedback = 0

; We need quite fine redshift spacing, because the supernovae
; go down to low z where things are pretty sensitive
nz_background = 200
zmin_background = 0.0
zmax_background = 3.0


[polychord]
base_dir = output/y3-polychord-checkpoints
polychord_outfile_root = tdcosmo
resume = F
feedback = 3
fast_fraction = 0.1

;Minimum settings
live_points = 250
num_repeats = 30
tolerance = 0.1

;Settings for paper runs
; live_points = 500
; num_repeats=60
; tolerance=0.01
; boost_posteriors=10.0

[emcee]
walkers = 80
samples = 10000
nsteps = 5

