[cosmological_parameters]
; Listing all these three numbers is how to specify
; that a parameter should vary.  The numbers are:
; lower limit,  starting value,  upper limit

omega_m = 0.05 0.3 0.5
h0 = 0. 0.72 1.5
omega_b = 0.04
omega_k = 0.0
w = -1.0
wa = 0.0
mnu = 0.06
nnu = 3.046

; CAMB requires these parameters to be set even
; if they are not used
A_s = 2.0e-9
n_s = 1.0
tau = 0.08

[nuisance_strong_lensing]
; kinematics and Mass-Sheet Degeneracy parameters
; values taken from Table 3 from https://arxiv.org/pdf/2007.02941.pdf
lambda_mst = 0.5 1.0 1.5
log_lambda_mst_sigma = -3 -1.398 -0.301
alpha_lambda = -1. 0.0 1.
log_a_ani = -1 0.176 0.699
log_a_ani_sigma = -2 -0.523 0.

; official values are the ones above but if linear space is inteded, use values below and edit the likelihod file.
;lambda_mst_sigma = 0 0.04 0.2
;a_ani = 0.1 1.5 5.
;a_ani_sigma = 0. 0.3 1.
