# If you already have your own Makefile you can
# replace all of this, but you need to keep this line
# at the top:
include ${COSMOSIS_SRC_DIR}/config/compilers.mk

MODULE = ../modules
COLIB = ../modules/libcolib.a


USER_CXXFLAGS += -I${GSL_INC} -D COSEBIS_DIR="\"${PWD}/../\""
USER_LDFLAGS += -lcosmosis -L${GSL_LIB}  -lgsl -lgslcblas -lm -L$(MODULE) -lcolib -lstdc++ -Wno-deprecated -I$(MODULE)

ifneq (Darwin, $(OS))
  USER_CXXFLAGS+=-Wl,-rpath,${PWD}
endif

%.so: %.cc $(COLIB)
	$(CXX) $(CXXFLAGS) $*.cc -shared -o $*.so $(LDFLAGS) $(USER_LDFLAGS)



#-----------------------------------
#--- linker
#-----------------------------------

# COLIB     = libcolib.a

# #-----------------------------------
# #--- rules
# #-----------------------------------
# all: $(MODULE)/$(COLIB) libcosebis.so libcosebis_cov.so libbandpower.so libxipm_binned.so libcosebis_2pcfs.so 

# # tells how to make my library (another makefile)

# $(MODULE)/$(COLIB)::
# 	cd $(MODULE) && $(MAKE)



# *.so: COSEBIs_2PCFs_interface.cc
# 	$(CXX) $(CXXFLAGS) COSEBIs_2PCFs_interface.cc -shared -o libcosebis_2pcfs.so $(LDFLAGS) $(USER_LDFLAGS)

# libcosebis.so: COSEBIs_interface.cc
# 	$(CXX) $(CXXFLAGS) COSEBIs_interface.cc -shared -o libcosebis.so $(LDFLAGS) $(USER_LDFLAGS)

# libcosebis_cov.so: COSEBIs_covariance_interface.cc
# 	$(CXX) $(CXXFLAGS) COSEBIs_covariance_interface.cc -shared -o libcosebis_cov.so $(LDFLAGS) $(USER_LDFLAGS)

# libbandpower.so: BandPower_interface.cc
# 	$(CXX) $(CXXFLAGS) BandPower_interface.cc -shared -o libbandpower.so $(LDFLAGS) $(USER_LDFLAGS)

# libxipm_binned.so: xipm_binned.cc
# 	$(CXX) $(CXXFLAGS) xipm_binned.cc -shared -o libxipm_binned.so $(LDFLAGS) $(USER_LDFLAGS)


# # Clean up
.PHONY: clean all

clean:
	rm -rf *.so *.so.dSYM
