[runtime]
sampler = nautilus
verbosity = quiet

[DEFAULT]
2PT_FILE =  examples/lsst-wl/data/mock-Y1_with_outliers.fits
COV_Z_FILE = examples/lsst-wl/redshift-covariance/Delta_z_covariance_Y1.txt


[pipeline]
modules =  consistency  bbn_consistency
           sacc_nz  correlated_dz_priors source_photoz_bias
           cosmopower astropy  extrapolate  fast_pt
           IA  pk_to_cl
           add_intrinsic
           sacc_like


timing=F
debug=F
priors = examples/lsst-wl/priors.ini
values = examples/lsst-wl/values.ini
extra_output =  cosmological_parameters/S_8 nofz_shifts/bias_1 nofz_shifts/bias_2 nofz_shifts/bias_3 nofz_shifts/bias_4 nofz_shifts/bias_5 delta_z_out/bin_1 delta_z_out/bin_2 delta_z_out/bin_3 delta_z_out/bin_4 delta_z_out/bin_5 data_vector/2pt_chi2 

fast_slow = F

[nautilus]
resume = T
verbose = F
;settings below are the ones recommended by Johannes Lange:
n_live = 2000
;discard_exploration=T implies using nautilus-r, which performs better than default nautilus
discard_exploration = T
;nautilus does n_batch likelihood evaluations at once. You want this to be a multiple of the number of cores you're using, and not use more cores than n_batch. This number below assumes 1 perlmutter node (128 cores).
n_batch = 512
;the settings below require cosmosis 2.4.1:
n_networks = 16 
;the default is n_networks = 4, higher number can make sampling more efficient
n_jobs = 128
;n_jobs should be equal to the number of cores used.


[output]
format=text

; you can set this to T if you don't want 
privacy = F

[test]
fatal_errors=T

[consistency]
file = utility/consistency/consistency_interface.py

[cosmopower]
file = structure/cosmopower/matter_power_camb_sigma8/cosmopower_interface_sigma8.py
path_2_trained_emulator = structure/cosmopower/matter_power_camb_sigma8/emu_files/
use_specific_k_modes = F 
kmax = 10.0 
kmin = 1e-5 
nk = 200 

[astropy]
file = background/astropy_background/astropy_background.py 
model = lambdacdm 
nz = 200 
zmax = 6.0   

[extrapolate]
file = boltzmann/extrapolate/extrapolate_power.py
kmax = 500.

[euclid_emulator]
file = structure/EuclidEmulator2/euclid_emulator2_interface.py

[bbn_consistency]
file = utility/bbn_consistency/bbn_consistency.py

[sacc_nz]
file = number_density/load_nz_sacc/load_nz_sacc.py
nz_file = %(2PT_FILE)s
data_sets = source
prefix_section = T

[correlated_dz_priors]
file = number_density/correlated_priors/correlated_priors.py
uncorrelated_parameters = nofz_shifts/p_1 nofz_shifts/p_2 nofz_shifts/p_3 nofz_shifts/p_4 nofz_shifts/p_5 
output_parameters = nofz_shifts/bias_1 nofz_shifts/bias_2 nofz_shifts/bias_3 nofz_shifts/bias_4 nofz_shifts/bias_5 
covariance = %(COV_Z_FILE)s

[source_photoz_bias]
file = number_density/photoz_bias/photoz_bias.py
mode = additive
sample = nz_source
bias_section = nofz_shifts
interpolation = linear
output_deltaz_section_name = delta_z_out

[fast_pt]
file = structure/fast_pt/fast_pt_interface.py
do_ia = T
k_res_fac = 0.5
verbose = F

[IA]
file = ./intrinsic_alignments/tatt/tatt_interface.py
sub_lowk = F
do_galaxy_intrinsic = F
ia_model = tatt

[pk_to_cl]
file = structure/projection/project_2d.py
ell_min_logspaced = 0.1
ell_max_logspaced = 5.0e5
n_ell_logspaced = 100 
shear-shear = source-source
shear-intrinsic = source-source
intrinsic-intrinsic = source-source
verbose = F
get_kernel_peaks = F

[add_intrinsic]
file=shear/add_intrinsic/add_intrinsic.py
shear-shear=T
position-shear=F
perbin=F

[sacc_like]
file = likelihood/sacc/sacc_like.py
data_file = %(2PT_FILE)s
include_norm = F
data_sets = all
angle_range_galaxy_shear_cl_ee_source_0_source_0 = 20 248.019515881999 
angle_range_galaxy_shear_cl_ee_source_0_source_1 = 20 248.019515881999 
angle_range_galaxy_shear_cl_ee_source_0_source_2 = 20 248.019515881999 
angle_range_galaxy_shear_cl_ee_source_0_source_3 = 20 248.019515881999 
angle_range_galaxy_shear_cl_ee_source_0_source_4 = 20 248.019515881999 
angle_range_galaxy_shear_cl_ee_source_1_source_0 = 20 248.019515881999 
angle_range_galaxy_shear_cl_ee_source_1_source_1 = 20 360.0088214266869 
angle_range_galaxy_shear_cl_ee_source_1_source_2 = 20 360.0088214266869 
angle_range_galaxy_shear_cl_ee_source_1_source_3 = 20 360.0088214266869 
angle_range_galaxy_shear_cl_ee_source_1_source_4 = 20 360.0088214266869 
angle_range_galaxy_shear_cl_ee_source_2_source_0 = 20 248.019515881999 
angle_range_galaxy_shear_cl_ee_source_2_source_1 = 20 360.0088214266869 
angle_range_galaxy_shear_cl_ee_source_2_source_2 = 20 430.34602083261336 
angle_range_galaxy_shear_cl_ee_source_2_source_3 = 20 430.34602083261336 
angle_range_galaxy_shear_cl_ee_source_2_source_4 = 20 430.34602083261336 
angle_range_galaxy_shear_cl_ee_source_3_source_0 = 20 248.019515881999 
angle_range_galaxy_shear_cl_ee_source_3_source_1 = 20 360.0088214266869 
angle_range_galaxy_shear_cl_ee_source_3_source_2 = 20 430.34602083261336 
angle_range_galaxy_shear_cl_ee_source_3_source_3 = 20 484.44468811945796 
angle_range_galaxy_shear_cl_ee_source_3_source_4 = 20 484.44468811945796 
angle_range_galaxy_shear_cl_ee_source_4_source_0 = 20 248.019515881999 
angle_range_galaxy_shear_cl_ee_source_4_source_1 = 20 360.0088214266869 
angle_range_galaxy_shear_cl_ee_source_4_source_2 = 20 430.34602083261336 
angle_range_galaxy_shear_cl_ee_source_4_source_3 = 20 484.44468811945796 
angle_range_galaxy_shear_cl_ee_source_4_source_4 = 20 522.2334235417351 

[stage3_priors]
file = examples/lsst-wl/stage3_priors.py